# DnDCharacterManagerBackend

./: DnDCharacterManager.sln
DnDCharacterManager/: DnDCharacterManager.csproj  Dockerfile  Program.cs  appsettings.json
DnDCharacterManager/Constants/: Constants.cs  Enums.cs  Urls.cs
DnDCharacterManager/Controllers/: CharactersController.cs  SessionsController.cs  UserController.cs
DnDCharacterManager/Manager/: CharacterManager.cs
DnDCharacterManager/Migrations/: 20211130131556_Init.Designer.cs  20211130131556_Init.cs  20211130132944_MakePlayerNullable.Designer.cs  20211130132944_MakePlayerNullable.cs  20211130133145_MakePlayerNullable2.Designer.cs  20211130133145_MakePlayerNullable2.cs  20211130133234_MakePlayerNullable3.Designer.cs  20211130133234_MakePlayerNullable3.cs  20211130140327_renameCharacter.Designer.cs  20211130140327_renameCharacter.cs  20211204111251_extendChar.Designer.cs  20211204111251_extendChar.cs  20211204122619_addClassToChar.Designer.cs  20211204122619_addClassToChar.cs  20211204123312_changeClassCharToManyToMany.Designer.cs  20211204123312_changeClassCharToManyToMany.cs  20220104151311_Sessions.Designer.cs  20220104151311_Sessions.cs  20220109004203_activePropSession.Designer.cs  20220109004203_activePropSession.cs  20220109004610_creatorIdPropSession.Designer.cs  20220109004610_creatorIdPropSession.cs  DnDContextModelSnapshot.cs
DnDCharacterManager/Models/DTO/: Character.cs  CharacterClass.cs  (+4 more)
DnDCharacterManager/Properties/: launchSettings.json
DnDCharacterManager/Util/: Auth.cs  DnDContext.cs  JsonNetSerializer.cs  RestClient.cs
(+3 files in other folders)
